{
  "enabled": true,
  "name": "AWS Secrets Guard",
  "description": "Scans file writes for AWS sensitive data (account IDs, ARNs, access keys, secret keys, region-specific endpoints) before saving, and warns if any are detected to prevent accidental exposure in version control.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this file, scan the content for AWS sensitive data that should never be committed to GitHub. Check for:\n- AWS Account IDs (12-digit numbers like 123456789012)\n- AWS ARNs (arn:aws:... patterns)\n- AWS Access Key IDs (AKIA... or ASIA... patterns)\n- AWS Secret Access Keys (40-char alphanumeric strings near words like \"secret\", \"key\")\n- Hardcoded AWS region-specific endpoints or URLs containing account IDs\n- SageMaker endpoint URLs, S3 bucket names with account IDs embedded\n- Any environment-specific values that should be in env vars or config files instead\n\nIf any of these are found in the content being written:\n1. BLOCK the write operation\n2. Tell the user exactly what sensitive data was detected and on which line\n3. Suggest using environment variables, AWS Secrets Manager, or placeholder values like YOUR_ACCOUNT_ID, YOUR_BUCKET_NAME instead\n4. Remind them to add sensitive config files to .gitignore\n\nIf no sensitive data is found, allow the write to proceed normally."
  }
}